apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.sdk.target

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api deps.faceStore
    api deps.jodaTime
    api deps.fotoapparat
    api deps.kotlin.lib
    api deps.rx.java
    api deps.rx.android
    api deps.uvccamera.lib
    api deps.uvccamera.common
    api deps.support.compat
    implementation deps.gson
    implementation deps.gsonJodaSerialiser
    implementation deps.uvccamera.seregegiant
    testImplementation deps.test.junit
    androidTestImplementation deps.test.support.runner
    androidTestImplementation deps.test.support.espresso.core
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
