apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api rootProject.ext.faceStore
    api rootProject.ext.jodaTime
    api('io.fotoapparat.fotoapparat:library:2.2.0') {
        exclude module: 'support-compat'
    }
    api rootProject.ext.kotlinStdlib
    api rootProject.ext.rxAndroid
    api rootProject.ext.rxJava
    api 'com.github.charleslzq:TP-libuvccamera:1.0.0'
    api 'com.github.charleslzq:TP-usbCameraCommon:1.0.0'
    api rootProject.ext.supportCompat
    implementation rootProject.ext.gson
    implementation rootProject.ext.gsonJodaSerialiser
    implementation 'com.serenegiant:common:1.5.20'
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.supportTestRunner
    androidTestImplementation rootProject.ext.supportTestEspresso
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
