# ArcSoftTool

./: .gitignore  Readme.md  build.gradle  dependencies.gradle  gradle.properties  maven-publish.gradle  sample.local.properties  settings.gradle
aars/: deploy-to-local.sh  deploy-to-oss.sh  (+4 more)
arcsoft-binding/: build.gradle  gradle.properties  pom.gradle
arcsoft-binding/src/androidTest/java/com/github/charleslzq/arcsofttools/: ExampleInstrumentedTest.java
arcsoft-binding/src/main/: AndroidManifest.xml
arcsoft-binding/src/main/kotlin/com/github/charleslzq/arcsofttools/kotlin/: ArcSoftData.kt  ArcSoftEngine.kt  ArcSoftEngineAdapter.kt  ArcSoftEngineAdapterBase.kt  ArcSoftEngineBinder.kt  ArcSoftSdkKey.kt  ArcSoftSetting.kt
arcsoft-binding/src/main/kotlin/com/github/charleslzq/arcsofttools/kotlin/engine/: ArcSoftAgeDetectionEngine.kt  ArcSoftEngineWrapper.kt  ArcSoftFaceDetectionEngine.kt  ArcSoftFaceRecognitionEngine.kt  ArcSoftFaceTrackingEngine.kt  ArcSoftGenderDetectionEngine.kt
arcsoft-binding/src/main/kotlin/com/github/charleslzq/arcsofttools/kotlin/support/: ArcSoftDelegates.kt  ArcSoftSdkKey.kt  ArcSoftSetting.kt  ArcSoftSettingWithWebSocket.kt  Nv21ImageUtils.kt
arcsoft-binding/src/main/res/values/: ArcSoftSetting.xml  strings.xml
arcsoft-binding/src/test/java/com/github/charleslzq/arcsofttools/: ExampleUnitTest.java
baidu-binding/: build.gradle  gradle.properties
baidu-binding/src/androidTest/java/com/github/charleslzq/face/baidu/: ExampleInstrumentedTest.java
baidu-binding/src/main/: AndroidManifest.xml
baidu-binding/src/main/java/com/github/charleslzq/face/baidu/: BaiduApi.kt  BaiduFaceEngine.kt  BaiduResult.kt  BaiduSetting.kt  CoroutineSupport.kt  RequestDTO.kt  ResponseDTO.kt
baidu-binding/src/main/java/com/github/charleslzq/face/baidu/data/: BaiduResult.kt  RequestDTO.kt  RequestOptions.kt  ResponseDTO.kt
baidu-binding/src/main/res/values/: strings.xml
baidu-binding/src/test/java/com/github/charleslzq/face/baidu/: ExampleUnitTest.java
face-engine/: build.gradle  gradle.properties  pom.gradle
face-engine/src/androidTest/java/com/github/charleslzq/faceengine/core/: ExampleInstrumentedTest.java
face-engine/src/main/: AndroidManifest.xml
face-engine/src/main/kotlin/com/github/charleslzq/faceengine/core/: AgeDetector.kt  FaceEngine.kt  FaceEngineService.kt  GenderDetector.kt
face-engine/src/main/kotlin/com/github/charleslzq/faceengine/core/kotlin/: FaceEngine.kt  FaceEngineService.kt
face-engine/src/main/kotlin/com/github/charleslzq/faceengine/store/: FaceStoreCacheDelegate.kt  FaceStoreRxDelegate.kt
face-engine/src/main/kotlin/com/github/charleslzq/faceengine/support/: BitmapConverter.kt  FaceDetectView.kt  FutureSupport.kt  ImageUtils.kt  MemCache.kt  RxScheduleUtils.kt  ServiceConnection.kt  TrackView.kt  XMLResourceDelegate.kt
face-engine/src/main/kotlin/com/github/charleslzq/faceengine/view/: CameraInterface.kt  CameraPreviewConfiguration.kt  CameraPreviewInterface.kt  FaceDetectView.kt  FotoCameraOperatorSource.kt  FotoCameraSource.kt  FotoCameraViewAdapter.kt  InternalCamera.kt  TrackView.kt  UVCCameraAdapter.kt  UVCCameraOperatorSource.kt  UVCCameraSource.kt  UVCCameraTextureView.kt
face-engine/src/main/kotlin/com/github/charleslzq/faceengine/view/config/: CameraCapabilities.kt  CameraConfiguration.kt  CameraParameters.kt  CameraPreference.kt  CameraPreviewRequest.kt  CameraSettingManager.kt  RuntimeTypeAdapterFactory.java  SettingStore.kt
face-engine/src/main/kotlin/com/github/charleslzq/faceengine/view/task/: CoroutineFrameTaskRunner.kt  FrameTaskRunner.kt  RxFrameTaskRunner.kt
face-engine/src/main/res/values/: attrs.xml  strings.xml  styleable.xml
face-engine/src/test/java/com/github/charleslzq/faceengine/core/: ExampleUnitTest.java
sample/: build.gradle
sample-baidu/: build.gradle
sample-baidu-java/: build.gradle
sample-baidu-java/src/main/: AndroidManifest.xml
sample-baidu-java/src/main/res/layout/: activity_face_detect.xml  activity_main.xml  dialog_user_add.xml
sample-baidu-java/src/main/res/values/: strings.xml
sample-baidu/src/main/: AndroidManifest.xml
sample-baidu/src/main/res/layout/: activity_face_detect.xml  activity_main.xml  dialog_group_add.xml  dialog_group_remove.xml  dialog_group_user_copy.xml  dialog_user_add.xml
sample-baidu/src/main/res/values/: strings.xml
sample-java/: build.gradle
sample-java/src/androidTest/java/com/github/charleslzq/samplejava/: ExampleInstrumentedTest.java
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/github/charleslzq/samplejava/: BitmapFileHelper.java  FaceDetectActivity.java  FaceRegisterActivity.java  MainActivity.java  SampleApplication.java
sample-java/src/main/res/layout/: activity_face_detect.xml  activity_main.xml
sample-java/src/main/res/values/: ArcSoftSetting.xml
sample-java/src/test/java/com/github/charleslzq/samplejava/: ExampleUnitTest.java
sample/src/androidTest/java/com/github/charleslzq/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: sample.arcsoft.keys
sample/src/main/java/com/github/charleslzq/sample/: BitmapFileHelper.kt  FaceDetectActivity.kt  FaceRegisterActivity.kt  MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_face_detect.xml  activity_face_register.xml  activity_main.xml  dialog_register.xml
sample/src/main/res/values/: ArcSoftSetting.xml
sample/src/main/res/xml/: usb_device_filter.xml
sample/src/test/java/com/github/charleslzq/sample/: ExampleUnitTest.kt
websocket-face-store/: build.gradle  gradle.properties
websocket-face-store/src/androidTest/java/com/github/charleslzq/facestore/websocket/: ExampleInstrumentedTest.java
websocket-face-store/src/main/: AndroidManifest.xml
websocket-face-store/src/main/java/com/github/charleslzq/facestore/websocket/: Message.kt  WebSocketClient.kt  WebSocketCompositeFaceStore.kt
websocket-face-store/src/main/res/values/: strings.xml
websocket-face-store/src/test/java/com/github/charleslzq/facestore/websocket/: ExampleUnitTest.java
(+31 files in other folders)
