ext {
    versions = [
            sdk : [
                    min: 19,
                    target: 28
            ],
            kotlin: [
                    base: '1.2.41',
                    poet: '0.6.0',
                    coroutine: '0.22.5'
            ],
            rx: [
                    java: '2.0.2',
                    android: '2.0.0'
            ],
            support: [
                    core: '27.1.1',
                    constraintLayout: '1.1.0'
            ],
            retrofit: [
                    base: '2.4.0',
                    coroutine: '1.0.0'
            ],
            buildTool: '3.1.3',
            faceStore: '1.0.1-RC2',
            faceEngine: '1.0.1',
            fotoapparat: '2.2.0',
            uvccamera: '1.0.0',
            seregegiant: '1.5.20',
            jodaTime: '2.9.9',
            gson: '2.8.2',
            gsonJodaSerialiser: '1.6.0',
            androidSync: '2.2.1',
            smartTable: '2.0',
            orhanobutLogger: '2.2.0',
            butterKnife: '8.8.1',
            leakCanary: '1.5.4',
            test: [
                    junit: '4.12',
                    support: [
                            runner: '1.0.1',
                            rules: '0.5',
                            espresso: [
                                    core: '3.0.1',
                                    contrib: '2.2.1'
                            ]
                    ]
            ]
    ]
    deps = [
            kotlin: [
                    plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.base}",
                    lib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin.base}",
                    gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.base}",
                    coroutine: [
                            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin.coroutine}",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin.coroutine}"
                    ]
            ],
            rx: [
                    java: "io.reactivex.rxjava2:rxjava:${versions.rx.java}",
                    android: "io.reactivex.rxjava2:rxandroid:${versions.rx.android}"
            ],
            support: [
                    compat: "com.android.support:support-compat:${versions.support.core}",
                    appCompat: "com.android.support:appcompat-v7:${versions.support.core}",
                    design: "com.android.support:design:${versions.support.core}",
                    constraintLayout: "com.android.support.constraint:constraint-layout:${versions.support.constraintLayout}"
            ],
            retrofit: [
                    core: "com.squareup.retrofit2:retrofit:${versions.retrofit.base}",
                    gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit.base}",
                    coroutine: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:${versions.retrofit.coroutine}"
            ],
            butterKnife: [
                    core: "com.jakewharton:butterknife:${versions.butterKnife}",
                    compiler: "com.jakewharton:butterknife-compiler:${versions.butterKnife}"
            ],
            uvccamera: [
                    lib: "com.github.charleslzq:TP-libuvccamera:${versions.uvccamera}",
                    common: "com.github.charleslzq:TP-usbCameraCommon:${versions.uvccamera}",
                    seregegiant: "com.serenegiant:common:${versions.seregegiant}"
            ],
            leakCanary: [
                    debug: "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                    release: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}"
            ],
            buildTool: "com.android.tools.build:gradle:${versions.buildTool}",
            faceStore: "com.github.charleslzq:face-store:${versions.faceStore}",
            arcsoftBinding: "com.github.charleslzq:arcsoft-binding:${versions.faceEngine}",
            baiduBinding: "com.github.charleslzq:baidu-binding:${versions.faceEngine}",
            fotoapparat: "io.fotoapparat.fotoapparat:library:${versions.fotoapparat}",
            jodaTime: "joda-time:joda-time:${versions.jodaTime}",
            gson: "com.google.code.gson:gson:${versions.gson}",
            gsonJodaSerialiser:"com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:${versions.gsonJodaSerialiser}",
            androidSync: "com.koushikdutta.async:androidasync:${versions.androidSync}",
            smartTable: "com.github.huangyanbin:SmartTable:${versions.smartTable}",
            orhanobutLogger: "com.orhanobut:logger:${versions.orhanobutLogger}",
            test: [
                    junit: "junit:junit:${versions.test.junit}",
                    support: [
                            runner: "com.android.support.test:runner:${versions.test.support.runner}",
                            rules: "com.android.support.test:rules:${versions.test.support.rules}",
                            espresso: [
                                    core: "com.android.support.test.espresso:espresso-core:${versions.test.support.espresso.core}",
                                    contrib: "com.android.support.test.espresso:espresso-contrib:${versions.test.support.espresso.contrib}"
                            ]
                    ]
            ]
    ]
}

subprojects { project ->
    project.configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion(versions.support.core)
                }
            }
        }
    }
}
