ext {
    androidPlugin = 'com.android.tools.build:gradle:3.0.1'
    minSdkVersion = 19
    compileSdkVersion = 27

    faceStore = 'com.github.charleslzq:face-store:1.0.1-RC2'
    arcsoftBinding = 'com.github.charleslzq:arcsoft-binding:1.0.0-RC3'
    jodaTime = 'joda-time:joda-time:2.9.9'
    gson = 'com.google.code.gson:gson:2.8.2'
    gsonJodaSerialiser = 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0'
    androidSync = 'com.koushikdutta.async:androidasync:2.2.1'
    smartTable = 'com.github.huangyanbin:SmartTable:2.0'
    orhanobutLogger = 'com.orhanobut:logger:2.2.0'

    retrofit_version = '2.4.0'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofitCoroutine = 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlinPoet = 'com.squareup:kotlinpoet:0.6.0'

    kotlinx_coroutine_version = '0.22.5'
    kotlinXCoroutineCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutine_version"
    kotlinXCoroutineAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutine_version"

    koin_version = '0.9.3'
    koinCore = "org.koin:koin-core:$koin_version"
    koinAndroid = "org.koin:koin-android:$koin_version"

    supportVersion = '27.1.1'
    supportCompat = "com.android.support:support-compat:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportConstraintLayout = 'com.android.support.constraint:constraint-layout:1.1.0'

    autoValue = 'com.google.auto.value:auto-value:1.5.2'
    autoValueAnnotations = 'com.jakewharton.auto.value:auto-value-annotations:1.5'

    supportTestRunner = 'com.android.support.test:runner:1.0.1'
    supportTestRules = 'com.android.support.test:rules:0.5'
    supportTestEspresso = 'com.android.support.test.espresso:espresso-core:3.0.1'
    supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.1'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.2'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.0'
    junit = 'junit:junit:4.12'
}

subprojects { project ->
    project.configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion(rootProject.ext.supportVersion)
                }
            }
        }
    }
}
