apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.sdk.target

    defaultConfig {
        applicationId "com.github.charleslzq.face.baidu.sample"
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':baidu-binding')

    implementation deps.smartTable

    implementation deps.support.appCompat
    implementation deps.support.constraintLayout

    implementation deps.butterKnife.core
    annotationProcessor deps.butterKnife.compiler

    testImplementation deps.test.junit
}
