apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.sdk.target

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':face-engine')
    api project(':websocket-face-store')
    api deps.faceStore

    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/ageestimation.jar')
    implementation files('libs/genderestimation.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.1'

    testImplementation deps.test.junit
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')