apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}

apply from: 'readLocalProperties.gradle'

dependencies {
    api project(':face-engine')
    api project(':websocket-face-store')
    api "com.github.charleslzq:face-store:$face_store_version"

    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/ageestimation.jar')
    implementation files('libs/genderestimation.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.1'

    testImplementation 'junit:junit:4.12'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')