<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/urlLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server URL Base"
        app:layout_constraintBottom_toTopOf="@id/addGroupButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/baiduServerUrl"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/baiduServerUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Provide Baidu Face Server Url Base"
        android:inputType="textUri"
        android:labelFor="@id/urlLabel"
        app:layout_constraintBottom_toBottomOf="@id/urlLabel"
        app:layout_constraintLeft_toRightOf="@id/urlLabel"
        app:layout_constraintRight_toLeftOf="@id/refreshButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFRESH"
        app:layout_constraintBottom_toBottomOf="@id/urlLabel"
        app:layout_constraintLeft_toRightOf="@id/baiduServerUrl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD GROUP"
        app:layout_constraintBottom_toTopOf="@id/addUserButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/removeGroupButton"
        app:layout_constraintTop_toBottomOf="@id/urlLabel" />

    <Button
        android:id="@+id/removeGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REMOVE GROUP"
        app:layout_constraintBottom_toBottomOf="@id/addGroupButton"
        app:layout_constraintLeft_toRightOf="@id/addGroupButton"
        app:layout_constraintRight_toRightOf="@id/copyUserButton"
        app:layout_constraintTop_toBottomOf="@id/urlLabel" />

    <Button
        android:id="@+id/copyUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COPY USER"
        app:layout_constraintBottom_toBottomOf="@id/addGroupButton"
        app:layout_constraintLeft_toRightOf="@id/removeGroupButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/urlLabel" />

    <Button
        android:id="@+id/addUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD USER"
        app:layout_constraintBottom_toTopOf="@id/imageSearchButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addGroupButton" />

    <Button
        android:id="@+id/imageSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH IMAGE"
        app:layout_constraintBottom_toTopOf="@id/tableContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addUserButton" />

    <FrameLayout
        android:id="@+id/tableContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageSearchButton">

        <com.bin.david.form.core.SmartTable
            android:id="@+id/userInfoTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>