apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

kotlin.experimental.coroutines 'enable'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':face-engine')
    api rootProject.ext.kotlinXCoroutineCore
    api rootProject.ext.kotlinXCoroutineAndroid

    api rootProject.ext.retrofit
    api rootProject.ext.retrofitGson
    api rootProject.ext.retrofitCoroutine

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.supportAppCompat

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.supportTestRunner
    androidTestImplementation rootProject.ext.supportTestEspresso
}

