apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

kotlin.experimental.coroutines 'enable'

android {
    compileSdkVersion versions.sdk.target

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':face-engine')

    api deps.retrofit.core
    api deps.retrofit.gson
    api deps.retrofit.coroutine

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.appCompat

    testImplementation deps.test.junit
    androidTestImplementation deps.test.support.runner
    androidTestImplementation deps.test.support.espresso.core
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

