apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.github.charleslzq.sample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.charleslzq:arcsoft-binding:1.0.0-SNAPSHOT'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    implementation('com.android.support:appcompat-v7:27.1.1') {
        force = true
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.huangyanbin:SmartTable:2.0'
    implementation "com.orhanobut:logger:$logger_version"
    testImplementation 'junit:junit:4.12'
}
