apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
}

android {
    compileSdkVersion versions.sdk.target

    defaultConfig {
        applicationId "com.github.charleslzq.sample"
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':arcsoft-binding')
//    implementation deps.arcsoftBinding
    implementation deps.support.appCompat
    implementation deps.support.constraintLayout
    implementation deps.smartTable
    implementation deps.orhanobutLogger

    debugImplementation deps.leakCanary.debug
    testImplementation deps.test.junit
    releaseImplementation deps.leakCanary.release
}
