apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.faceStore
    api project(':face-engine')
    implementation rootProject.ext.androidSync
    implementation rootProject.ext.gson
    implementation rootProject.ext.gsonJodaSerialiser
    implementation rootProject.ext.kotlinStdlib

    testImplementation rootProject.ext.junit
}
repositories {
    mavenCentral()
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
