apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.sdk.target

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.faceStore
    api project(':face-engine')
    implementation deps.androidSync
    implementation deps.gson
    implementation deps.gsonJodaSerialiser
    implementation deps.kotlin.lib

    testImplementation deps.test.junit
}
repositories {
    mavenCentral()
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
